{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moripa-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-17",
  // 公開は <name>.<subdomain>.workers.dev のみ。カスタムドメインは使わない
  "workers_dev": true,
  "vars": {
    // Server keys. Resolved as <MINEAUTH_BASE_URL>/<name>.
    // e.g. main -> https://api.morino.party/main
    "SERVERS": "main,res,lobby",
    "MINEAUTH_BASE_URL": "https://api.morino.party"
  }
  // Secrets (set via `wrangler secret put`, see .github/workflows/deploy.yml):
  //   BEARER_TOKEN          - Hermes -> this MCP (Authorization: Bearer ...)
  //   MINEAUTH_SERVICE_TOKEN - this MCP -> MineAuth (single token, all servers)
}
